# opensearch-morfologik-analyzer

./: NOTICE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
licenses/: lucene-analysis-morfologik-NOTICE.txt
src/main/java/org/opensearch/index/analysis/pl/: MorfologikAnalyzerProvider.java  MorfologikTokenFilterFactory.java
src/main/java/org/opensearch/plugin/analysis/morfologik/: AnalysisMorfologikPlugin.java
src/test/java/org/opensearch/plugin/analysis/morfologik/: AnalysisMorfologikPluginIT.java  AnalysisMorfologikTests.java
src/yamlRestTest/java/org/opensearch/plugin/analysis/morfologik/: AnalysisMorfologikClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_test_analyzer.yml
